.document-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  gap: 20px 135px;

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #A6B1D2;

    &__file {
      display: flex;
      flex-direction: column;
      gap: 16px;

      &__title {
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        color: #212529;
      }

      &__info {
        display: flex;
        gap: 16px;
        font-size: 16px;
        font-weight: 500;
        line-height: 19px;
        color: #7F8EBE;
      }
    }

    &__icon {
      cursor: pointer;
      background-color: #ffffff;
      padding: 8px;
      border-radius: 3px;

      &:hover img {
        transform: translateY(2px);
      }

      img {
        display: block;
        transition: transform 0.3s ease-in-out;
      }
    }
  }
}
