.analytics-cards {
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.analytics-card {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding-bottom: 20px;
  border-bottom: 1px solid #a6b1d2;
  width: 45%;

  &__text {
    display: flex;
    flex-direction: column;
    gap: 15px;

    p {
      color: #212529;
      font-size: 20px;
      font-weight: 500;
      line-height: 24px;
    }
  }

  &__date-and-size {
    display: flex;
    align-items: center;
    gap: 15px;

    span {
      color: #7f8ebe;
      font-size: 16px;
      font-weight: 500;
      line-height: 19.2px;
    }
  }

  &__btn {
    width: 40px;
    height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: #ffffff;
    border-radius: 4px;

    span {
      color: #212529;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
    }
  }
}
