body {
  background-color: #f3f5fb;
}

.main-page {
  margin-top: 40px;

  .media-calendar {
    &__breadcrumbs-and-star {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
    }

    &-header {
      margin-top: 25px;
      
      h2 {
        font-size: 32px;
        font-weight: 500;
        line-height: 38px;
      }
    }

    &-search {
      &__content {
        margin-top: 24px;
        display: flex;
        align-items: center;
        gap: 10px;

        &__input {
          flex-grow: 1;
        }
      }
    }

    &-events {
      margin-top: 32px;
      display: flex;
      flex-direction: column;
      gap: 75px;

      &__current,
      &__previous {
        display: flex;
        flex-direction: column;
        gap: 16px;

        h3 {
          font-size: 28px;
          font-weight: 500;
          line-height: 34px;
        }
      }

      &__current__list,
      &__previous__list {
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
        gap: 40px 25px;
      }
    }
  }
}
